
> anti@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
node.exe : file:///C:/Users/A
SUS/Desktop/anti/node_modules
/vite/dist/node/chunks/config
.js:23919
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (file://  
  /C:/User...config.js:239   
 19:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
										if (!resolved) 
return Promise.reject(/* 
@__PURE__ */ new 
Error(`Failed to resolve 
${url$3} from ${id}`));
										                   
                             
     ^

Error: Failed to resolve /lea
ders-profolio/assets/index-Cc
-aCOP4.js from C:/Users/ASUS/
Desktop/anti/index.html
    at file:///C:/Users/ASUS/
Desktop/anti/node_modules/vit
e/dist/node/chunks/config.js:
23919:64

Node.js v24.12.0
